<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Plant</title>
  </head>
  <body>
    <header>
      <h1>Cards</h1>
      <a href="./index.html">Back</a>
    </header>
    <section>
      <article>
        <h3>Back</h3>
        <figure>
          <img src="https://cdn.axieinfinity.com/game/cards/base/reptile-back-10.png" alt="" height="400">
          <figcaption>Red Ear</figcaption>
        </figure>
      </article>
      <article>
        <h3>Mouth</h3>
        <figure>
          <img src="https://cdn.axieinfinity.com/game/cards/base/plant-mouth-02.png" alt="" height="400">
          <figcaption>Serious</figcaption>
        </figure>
      </article>
      <article>
        <h3>Horn</h3>
        <figure>
          <img src="https://cdn.axieinfinity.com/game/cards/base/bug-horn-12.png" alt="" height="400">
          <figcaption>Leaf Bug</figcaption>
        </figure>
      </article>
      <article>
        <h3>Tail</h3>
        <figure>
          <img src="https://cdn.axieinfinity.com/game/cards/base/plant-tail-12.png" alt="" height="400">
          <figcaption>Hot Bug</figcaption>
        </figure>
      </article>
    </section>
    <footer>
      <p>Contact: <b>+51 930 263 538</b></p>
    </footer>
  </body>
</html>
